<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: header.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: header.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Created by Juan Manuel Ventura */

'use strict';

var Sim = require('./simulator');

/**
 * The header exposing the addition functionality consisting in an
 * input and a button. It expects the item collection to get passed
 * when initialized.
 *
 * @module Header
 * @type {{controller: Function, view: Function}}
 */
module.exports = {
  controller: function (opts) {

    // look ma, no `this` keyword!!!

    var input = m.prop('');
    var items = opts.items;

    return {
      input: input,
      items: items,

      /**
       * The handler for adding items, no argument is needed
       * as the input value is a local variable anyway.
       * It only adds a not null item.
       * Returns true if the item was added and false if not
       *
       * @returns {Boolean}
       */
      addItem: function addItem() {
        // empty item, a proper validation should go here
        if (!input()) return false;

        // the item is ok
        items.push({text: input()});

        // clean the input field
        input('');
        return true;
      }
    };

  },

  view: function (ctrl) {
    return m('div', [
      m('input', {
        onchange:    m.withAttr('value', ctrl.input),
        value:       ctrl.input(),
        placeholder: 'next value'
      }),

      m('button', {
        onclick: ctrl.addItem.bind(ctrl /* just for being polite, not using `this` anyway */)
      }, 'add'),

      m.component(Sim, {items: ctrl.items, interval: 500})
    ]);
  }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Header.html">Header</a></li><li><a href="module-List.html">List</a></li><li><a href="module-ListItem.html">ListItem</a></li><li><a href="module-Root.html">Root</a></li><li><a href="module-Simulator.html">Simulator</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Sat May 23 2015 23:52:50 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
