<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: list.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: list.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Created by Juan Manuel Ventura */

'use strict';

var ListItem = require('./listItem');

/**
 * The list component, it renders listItems child components, for doing
 * so it expects to receive an item array when instantiated.
 * It is read only.
 *
 * @module List
 * @type {{controller: Function, view: Function}}
 */
module.exports = {
  controller: function (data) {
    return {
      items: data
    }
  },

  view: function (ctrl) {
    return m('ul', ctrl.items.map(function (item) {
      return m.component(ListItem, item);
    }));
  }
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Header.html">Header</a></li><li><a href="module-List.html">List</a></li><li><a href="module-ListItem.html">ListItem</a></li><li><a href="module-Root.html">Root</a></li><li><a href="module-Simulator.html">Simulator</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Sat May 23 2015 23:52:50 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
