<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: root.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: root.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Created by Juan Manuel Ventura */

'use strict';

var List   = require('./list');
var Header = require('./header');

/**
 * This is the main component, all application logic must go here,
 * it passes any needed function to it's children component.
 * It also serves as the outer layout
 *
 * @module Root
 * @type {{controller: Function, view: Function}}
 */
module.exports = {
  controller: function (data) {
    // private, yeah!
    var items = data;

    return {
      /**
       * Gets all items
       * @returns {Array}
       * @example
       * var items = ctrl.getItems()
       */
      getItems: function () {
        return items;
      }

    }
  },

  view: function (ctrl) {
    return [
      // just mixin objects and values to make the point: you can pass anything
      m.component(Header, {items: ctrl.getItems()} /* Object */),
      m.component(List, ctrl.getItems() /* Array */)
    ];
  }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Header.html">Header</a></li><li><a href="module-List.html">List</a></li><li><a href="module-ListItem.html">ListItem</a></li><li><a href="module-Root.html">Root</a></li><li><a href="module-Simulator.html">Simulator</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Sat May 23 2015 23:52:50 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
