<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: simulator.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: simulator.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Created by Juan Manuel Ventura */

'use strict';

/**
 * This module exemplifies how to manage data updates coming from
 * external sources
 *
 * @module Simulator
 * @type {{controller: Function, view: Function}}
 */
module.exports = {
  /**
   * This component simulates incoming data from external sources so
   * m.startComputation &amp; m.endComputation are used to manually handle
   * the component lifecycle.
   *
   * @param {Number} opts.interval The interval in milliseconds
   * @param {Array} opts.items The items collection
   * @returns {{tick: Function, caption}} The function triggered at the specified interval
   */
  controller: function (opts) {
    var interval = opts.interval || 1000;
    var items    = opts.items;
    var timer    = m.prop();
    var caption  = m.prop('add timestamps');

    return {
      tick: function () {
        if (timer()) {
          caption('add timestamps');
          clearInterval(timer());
          timer(null);
          return
        }

        caption('cancel');
        m.startComputation();
        var t = setInterval(function () {
          items.push({text: (new Date()).toISOString()});
          m.endComputation();
        }, interval);

        timer(t);
      },

      caption: caption
    }
  },

  view: function (ctrl) {
    return m('button', {
      onclick: ctrl.tick.bind(ctrl)
    }, ctrl.caption());
  }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Header.html">Header</a></li><li><a href="module-List.html">List</a></li><li><a href="module-ListItem.html">ListItem</a></li><li><a href="module-Root.html">Root</a></li><li><a href="module-Simulator.html">Simulator</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0</a> on Sat May 23 2015 23:52:50 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
